# javaee7-angular

./: pom.xml
.openshift/action_hooks/: pre_build_carttype
src/main/java/com/cortez/samples/javaee7angular/data/: Person.java
src/main/java/com/cortez/samples/javaee7angular/pagination/: PaginatedListWrapper.java
src/main/java/com/cortez/samples/javaee7angular/rest/: ApiOriginFilter.java  ApplicationConfig.java  PersonResource.java  SwaggerJaxrsConfig.java
src/main/resources/sql/: create.sql  load.sql
