<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cortez.samples</groupId>
    <artifactId>javaee7-angular</artifactId>
    <version>3.2</version>
    <packaging>war</packaging>

    <name>javaee7-angular</name>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <!-- Plugins -->
        <version.plugin.compiler>3.1</version.plugin.compiler>
        <version.plugin.enforcer>1.3.1</version.plugin.enforcer>
        <version.plugin.war>2.4</version.plugin.war>
        <version.plugin.jgitflow>1.0-m3</version.plugin.jgitflow>
        <version.plugin.jrebel>1.1.5</version.plugin.jrebel>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- Dependencies -->
        <version.dependency.javaee>7.0</version.dependency.javaee>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.plugin.enforcer}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${java.version},1.8.0_05)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.plugin.war}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>external.atlassian.jgitflow</groupId>-->
                <!--<artifactId>jgitflow-maven-plugin</artifactId>-->
                <!--<version>${version.plugin.jgitflow}</version>-->
                <!--<configuration>-->
                    <!--<noDeploy>true</noDeploy>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!-- The JBoss AS plugin deploys your war to a local JBoss AS
                    container -->
            <!-- To use, run: mvn package jboss-as:deploy -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>deploy-mysql</id>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <name>mysql-connector-java.jar</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-datasource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=datasources</address>
                            <resources>
                                <resource>
                                    <address>data-source=java:jboss/datasources/MySQLDS</address>
                                    <properties>
                                        <!--<xa-datasource-class>com.mysql.jdbc.jdbc2.optional.MysqlXADataSource</xa-datasource-class>-->
                                        <jndi-name>java:jboss/datasources/MySQLDS</jndi-name>
                                        <enabled>true</enabled>
                                        <pool-name>MySQLDS</pool-name>
                                        <use-java-contex>true</use-java-contex>
                                        <use-ccm>true</use-ccm>
                                        <connection-url>jdbc:mysql://localhost:3306/javaee7_angular</connection-url>
                                        <driver-name>mysql-connector-java.jar</driver-name>
                                        <user-name>javaee7_angular</user-name>
                                        <password>javaee7_angular</password>
                                    </properties>
                                    <!--<resources>-->
                                        <!--<resource>-->
                                            <!--<address>xa-datasource-properties=DatabaseName</address>-->
                                            <!--<properties>-->
                                                <!--<value>javaee7_angular</value>-->
                                            <!--</properties>-->
                                        <!--</resource>-->
                                        <!--<resource>-->
                                            <!--<address>xa-datasource-properties=ServerName</address>-->
                                            <!--<properties>-->
                                                <!--<value>localhost</value>-->
                                            <!--</properties>-->
                                        <!--</resource>-->
                                        <!--<resource>-->
                                            <!--<address>xa-datasource-properties=User</address>-->
                                            <!--<properties>-->
                                                <!--<value>javaee7_angular</value>-->
                                            <!--</properties>-->
                                        <!--</resource>-->
                                        <!--<resource>-->
                                            <!--<address>xa-datasource-properties=Password</address>-->
                                            <!--<properties>-->
                                                <!--<value>javaee7_angular</value>-->
                                            <!--</properties>-->
                                        <!--</resource>-->
                                    <!--</resources>-->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>${version.plugin.jrebel}</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be
                used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization
                your app will need. -->
            <!-- By default that is to put the resulting archive into the
                'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.plugin.war}</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.dependency.javaee}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Now we declare any tools needed -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.10</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
